<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/tb_pick"
        layout="@layout/vw_layout_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_pick" />

</RelativeLayout>
